selectVideoInCurriculum=SELECT * FROM TRAINER_VIDEO WHERE CURRICULUM_CODE = ? ORDER BY TRAINER_UPLOADDATE DESC, TRAINER_UPLOADTIME DESC
selectOneVideo=SELECT * FROM TRAINER_VIDEO WHERE TRAINER_VIDEOCODE = ?
insetTrainerVideo=INSERT INTO TRAINER_VIDEO VALUES(SEQ_TRAINERVIDEO.NEXTVAL, ?, TO_CHAR(SYSDATE, 'YYYY-MM-DD'), DEFAULT, ?, TO_CHAR(SYSDATE + 9/24, 'hh24:mi:ss'), ?)