updateTrainerEdu=UPDATE TRAINER_EDUCATION SET EDU_TYPE = ?, EDU_NAME = ?, EDU_ENROLLDATE = ?, EDU_GRADUATEDATE = ?, EDU_STATE = ? WHERE EDU_MANAGECODE = ?
insertTrainerEdu = INSERT INTO TRAINER_EDUCATION VALUES(SEQ_TRAINEREDU.NEXTVAL,?,?,?,?,DEFAULT,?,?,DEFAULT)
updateTrainerCar= UPDATE CAREER SET COMP_NAME = ?, ENTER_DATE = ?, RESIGN_DATE = ?, CAREER_PROOF = ?, PROOF_YN = ?, MEMBER_ID = ?, CAREER_TYPE = ?, CAREER_FIELD = ? WHERE CAREER_ID = ?
insertTrainerCar= INSERT INTO CAREER VALUES(?,?,?,DEFAULT,SEQ_TRAINERCAR.NEXTVAL,?,?,?,?,?)
updateTrainerCerti = UPDATE CERTIFICATE_HISTORY SET CERTI_DATE = ?, CERTI_FILECODE=?, CERTI_NUM=?, MEMBER_ID=?, CERTI_CODE=?, CERTI_INSTITUTION =? WHERE CERTI_MANAGECODE=?
insertTrainerCerti= INSERT INTO CERTIFICATE_HISTORY VALUES(?,?,?,SEQ_TRAINERCERTI.NEXTVAL,?,?,DEFAULT,?)