selectList= SELECT M.BOARD_FILECODE , B.MEMBER_ID , B.BOARD_NUM , B.BOOKMARK_DATE , B.BOOKMARE_TIME , M.BOARD_CODE , M.WRITE_DATE , M.BOARD_CONTENT , M.BOARD_TITLE FROM BOOKMARK B JOIN BOARD_MANAGE M ON (B.BOARD_NUM = M.BOARD_NUM) WHERE B.MEMBER_ID = ? ORDER BY BOOKMARK_DATE DESC
deleteBookMark= DELETE FROM BOOKMARK WHERE BOARD_NUM =? AND MEMBER_ID=?
selectGroupList = SELECT G.MEMBER_ID, G.GROUP_BOARDNUM, C.GROUP_CONTENT, G.GROUP_BOOKMARK_DATE, G.GROUP_BOOKMARK_TIME, C.GROUP_FILECODE FROM GROUP_BOOKMARK G JOIN GROUP_COMMUNITY C ON (G.GROUP_BOARDNUM = C.GROUP_BOARDNUM) WHERE G.MEMBER_ID = ? ORDER BY G.GROUP_BOOKMARK_DATE, G.GROUP_BOOKMARK_TIME  DESC
deleteGroupBookMark = DELETE FROM GROUP_BOOKMARK WHERE GROUP_BOARDNUM =? AND MEMBER_ID=?